<h2>Listing cats</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cat <- @cats do %>
    <tr>
      <td><%= cat.name %></td>

      <td class="text-right">
        <%= link "Show", to: cat_path(@conn, :show, cat), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: cat_path(@conn, :edit, cat), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: cat_path(@conn, :delete, cat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New cat", to: cat_path(@conn, :new) %>
